<!DOCTYPE html>
<html>
    <head>
        <title>Isabwe Egide Resource</title>
        <link rel="stylesheet" href="resource.css">
        

    </head>
    <body>
        <header class="background-color">
        <div class="aligndata">
        <h1>ISABWE Egide</h1>
        <h2>[Fountain of Wisdom]</h2>
        </div>
        <nav class="aligndata">
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Resources</h3>
        <h3>Blogs</h3>
        <h3>register</h3>
        <h3>Login</h3>
        <h3>Contact</h3>
        </nav>
        </header>
        
<div class="aligndata2">
    <h2>Resources</h2>
    </div>
    <p style="color: black; font-size: 20px; background-color: #2FBFC8;">Listen and download</p>

    <div class="container2">
        <div>
        
           <p> </p>
<form action="#">
    <button type="submit">previous</button>
    <button type="button">1</button>
    <button type="button">2</button>
    <button type="button">3</button>
    <button type="button">Next</button><br><br>
</form>
    </div>
<div class="alignblog">
    <h3>Related resources</h3>
    <ul>
            <li>Leadership</li>
            <li>Excellence</li>
            <li>Friendship</li>
    </ul>
</div>
</div>
        </header>
        <footer class="background-colorfooter">

        </footer>